{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|LocalDb\\Database.mdf;Integrated Security=True;Connect Timeout=30",
        //"LocalDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\LocalDb\\Database.mdf;Integrated Security=True;Connect Timeout=30",
        "PostgreSql": "Host=dpg-cl8o5gqvokcc73b1sd60-a.singapore-postgres.render.com;Port=5432;Username=admin;Password=CvYo9Mbr2H3muGruoNO1Jh3kAZKbCNha;Database=reservation_db_fmgz"
    },
    "AllowedHosts": "*",
    "Provider": "PostgreSql"
    //"Provider": "LocalDb"
}
